<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/wifiApssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/url_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifiApssid"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/urlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/qrCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggleBtn"
            style="@style/BtnToggleCool"
            android:layout_width="wrap_content"
            android:layout_below="@id/url_layout"
            android:layout_marginTop="10dp"
            android:textOff="@string/btn_start"
            android:textOn="@string/btn_stop" />

        <ToggleButton
            android:id="@+id/toggleBtnAp"
            style="@style/BtnToggleCool"
            android:layout_width="wrap_content"
            android:layout_below="@id/toggleBtn"
            android:layout_marginTop="10dp"
            android:textOff="@string/btn_start_ap"
            android:textOn="@string/btn_stop_ap" />

        <ToggleButton
            android:id="@+id/toggleBtnRedirect"
            style="@style/BtnToggleCool"
            android:layout_width="wrap_content"
            android:layout_below="@id/toggleBtnAp"
            android:layout_marginTop="10dp"
            android:textOff="@string/btn_start_redirect"
            android:textOn="@string/btn_stop_redirect" />
    </RelativeLayout>

</ScrollView>